{
  "name": "meal-prep",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "dev": "tsx --watch src/index.ts",
    "build:docs": "tsx src/docs/generate-documentation.ts",
    "build": "tsup",
    "import:csv": "node import-csv.js",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "pipeline": "docker buildx build --platform linux/amd64 -t tonycava/meal-prep:latest --push . && ssh anthony_cavge@34.155.126.58 'docker compose pull && docker compose up -d'"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.2.3",
    "@prisma/client": "^6.18.0",
    "ai": "^5.0.93",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-zod-api": "^25.5.3",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^24.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitest/ui": "4.0.11",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "3.6.2",
    "prisma": "^6.18.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.11"
  },
  "private": true
}
